--drop SCHEMA vendas cascade;
CREATE SCHEMA vendas;
SET search_path TO vendas;

CREATE TABLE CLIENTE (
   CODCLI INTEGER NOT NULL,
   NOMECLI VARCHAR(50) NOT NULL,
   ENDERECO VARCHAR(60),
   CIDADE CHAR (20) NOT NULL,
   CEP CHAR(10),
   UF CHAR (2) NOT NULL, 
   CGC CHAR(14) NOT NULL,
   PRIMARY KEY (CODCLI)
);

CREATE TABLE VENDEDOR (
   CODVEND INTEGER NOT NULL,
   NOMEVEND VARCHAR(50) NOT NULL,
   SALFIXO FLOAT,
   FAIXACOMIS CHAR NOT NULL,
   PRIMARY KEY (CODVEND)
);

CREATE TABLE PRODUTO (
   CODPROD INTEGER NOT NULL,
   UNIDADE CHAR(2) NOT NULL,
   DESCRI VARCHAR(30) NOT NULL,
   VALUNIT FLOAT,
   PRIMARY KEY (CODPROD)
);

CREATE TABLE PEDIDO (
   NUMPED INTEGER NOT NULL,
   PRAZOENTR INTEGER,
   CODCLI INTEGER NOT NULL,
   CODVEND INTEGER,
   PRIMARY KEY (NUMPED),
   FOREIGN KEY (CODCLI) REFERENCES CLIENTE (CODCLI),
   FOREIGN KEY (CODVEND) REFERENCES VENDEDOR (CODVEND)
);

CREATE TABLE ITEMPED (
   NUMPED INTEGER NOT NULL,
   CODPROD INTEGER NOT NULL,
   QUANT INTEGER,
   PRIMARY KEY (NUMPED, CODPROD),
   FOREIGN KEY (NUMPED) REFERENCES PEDIDO (NUMPED),
   FOREIGN KEY (CODPROD) REFERENCES PRODUTO (CODPROD)
);

-- dados dos CLIENTES  --------


-- dados dos VENDEDORES --------


-- dados dos PRODUTOS -------- 

ALTER TABLE PEDIDO ADD DATA DATE;

create or replace function gera_data_pedido()
returns date as $$
declare
    maiordata date;
    dataretorno date;
    maxpedidos integer;
    qpedidos integer;
BEGIN
    maxpedidos := trunc(random() * 100 + 1);
    select max(data) into maiordata from pedido;
    if (maiordata is null) then
        maiordata := now();
    end if;
    select count(data) into qpedidos from pedido where data = maiordata;
    if (qpedidos >= maxpedidos) then
        dataretorno := maiordata + 1;
    else
        dataretorno := maiordata;
    end if;
    return dataretorno;
END
$$ language 'plpgsql';

UPDATE PEDIDO SET DATA = gera_data_pedido();

select 'cliente'  as tabela, (select count(*) from cliente)  as linhas union
select 'vendedor' as tabela, (select count(*) from vendedor) as linhas union
select 'produto'  as tabela, (select count(*) from produto)  as linhas union
select 'pedido'   as tabela, (select count(*) from pedido)   as linhas union
select 'itemped'  as tabela, (select count(*) from itemped)  as linhas;

--EXERCÍCIO 2--

--(a) Um procedimento para gerar uma tabela VendasMes contendo o nome de
--cada vendedor, o mês e o valor total das vendas por mês.

CREATE TABLE vendasMes(
nomevend VARCHAR,
ano INTEGER,
mes INTEGER,
sum DOUBLE PRECISION 
);

CREATE OR REPLACE FUNCTION calcula_vendasMes()
RETURNS void AS $$
BEGIN

DELETE FROM vendasMes;
INSERT INTO vendasMes
SELECT vendedor.nomevend, EXTRACT('year' FROM pedido.data) AS ano, EXTRACT('month' FROM pedido.data) AS mes, sum(produto.valunit *itemped.quant)
FROM itemped, pedido, produto, vendedor
WHERE itemped.numped = pedido.numped
AND itemped.codprod = produto.codprod
AND vendedor.codvend = pedido.codvend
GROUP BY vendedor.nomevend, mes, ano
ORDER BY vendedor.nomevend, ano, mes;
END
$$ LANGUAGE 'plpgsql';

SELECT calcula_vendasMes();
SELECT * FROM vendasMes;

--(b) Um procedimento para atualizar a tabela VendasMes contendo o nome de
--cada vendedor, o mês e o valor total das vendas por mês. A função deve
--receber uma data como parâmetro para processar apenas os pedidos do mês
--presente na data. 
CREATE TABLE vendasMes(
nomevend VARCHAR,
ano INTEGER,
mes INTEGER,
sum DOUBLE PRECISION 
);

CREATE OR REPLACE FUNCTION atualiza_vendasMes(integer ano, integer mes)
RETURNS void AS $$
BEGIN

UPDATE vendasMes
SET nomevend = vendedor.codvend, ano = EXTRACT('year' FROM pedido.data), mes = EXTRACT('month' FROM pedido.data), sum = sum(produto.valunit *itemped.quant)
FROM itemped, pedido, produto, vendedor
WHERE itemped.numped = pedido.numped
AND itemped.codprod = produto.codprod
AND vendedor.codvend = pedido.codvend
WHERE ano = 0 AND mes = 0;

END
$$ LANGUAGE 'plpgsql';

--(c) Crie um atributo TOTALCOMPRAS em Cliente para receber o valor total
--dos pedidos do mesmo (por meio de um ALTER TABLE e não precisa ser
--dentro do corpo da função). Crie uma função que retorne o valor total dos
--pedidos de um cliente, na qual o código do cliente deve ser passado como
--parâmetro da função. Apresente o comando update que atualiza todos os
--clientes por meio do uso da função criada. 

ALTER TABLE Cliente
ADD totalcompras float;

UPDATE Cliente 

--(d) Crie uma função que faça a inserção dos dados em duas ou mais tabelas
--ao mesmo tempo. Insira alguns dados nessas tabelas através da função
--criada. Na resposta, mostrar o antes e o depois da chamada da função.

